<style media="screen">
    .container{
        width: 50%;
        height: 200px;
        overflow: auto;
        margin-left: 0 auto;
    }
    .static{ position: static; border: 2px solid green;}
    .relative{
        position: relative;
        border: 2px solid red;
        left: 20px; /*jarak dari posisi paling kiri 20px*/
        bottom: 0;/*jarak dari posisi paling bawah sebesar 0px */
    }
    .absolute {position: absolute; border: 2px solid blue; left: 20px; bottom: 40px; }
    .fixed{ position: fixed; border: 2px solid black; bottom: 0; right: 0;}
    .sticky{
        position: sticky;
        border: 2px solid yellow;
        top: 0;
        left: 20px;
        background: darkblue;
        color: white;
    }
</style>

<html>
    <head>
    </head>
    <div class="container">
        <p class="sticky">
            ini adalah cntoh dari posisi sticky
        </p>

        <p class="static">
            <b>Ini adalah contoh dari posisi static</b><br>
            Lorem ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a gally of type and scrambled it to make a type
            specimen book. it has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. it was popularised in
            the 1960s with the realease of Letraset sheets containing Lorem Ipsum passanges,
            and more recently with dekstop publishing software like Aldus PageMaker including versions of Lorem ipsum.
        </p>

        <p class="relative">
            <b>Ini adalah contoh dari pisistion relative</b>
            Ini adalah contoh dari posisi static</b><br>
            Lorem ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a gally of type and scrambled it to make a type
            specimen book. it has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. it was popularised in
            the 1960s with the realease of Letraset sheets containing Lorem Ipsum passanges,
            and more recently with dekstop publishing software like Aldus PageMaker including versions of Lorem ipsum.
        </p>

        <p class="absolute">
            <b>Ini adalah contoh dari position absolute</b>
            Ini adalah contoh dari posisi static</b><br>
            Lorem ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a gally of type and scrambled it to make a type
            specimen book. it has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged. it was popularised in
            the 1960s with the realease of Letraset sheets containing Lorem Ipsum passanges,
            and more recently with dekstop publishing software like Aldus PageMaker including versions of Lorem ipsum.
        </p>

        <p class="fixed">
            ini merupakan contoh dari position fixed
        </p>
    </div>
</html>